<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drugs.cs">
    <Files>
      <File FileName="Assets\Scripts\BuyMenuDisp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drugs.cs" Line="83" Column="65" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BankScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CopsAndRobbers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoanShark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loanSharkDisp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersistantGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepositButton.cs" Line="1" Column="1" />
      <File FileName="Assets\03Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverConditions.cs" Line="1" Column="1" />
      <File FileName="Assets\03Scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\03Scripts\OptionsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>