<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\Drugs.cs" Line="144" Column="43" />
      <File FileName="Assets\Scripts\Production.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\TimeManagement.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\CopsAndRobbers.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\BuyMenuDisp.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\PersistantGUI.cs" Line="29" Column="104" />
      <File FileName="Assets\Scripts\loanSharkDisp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverConditions.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\DepositButton.cs" Line="7" Column="17" />
      <File FileName="Assets\03Scripts\MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>