<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DepositButton.cs">
    <Files>
      <File FileName="Assets\Scripts\BuyMenuDisp.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\BankScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManagement.cs" Line="23" Column="87" />
      <File FileName="Assets\Scripts\CopsAndRobbers.cs" Line="51" Column="20" />
      <File FileName="Assets\Scripts\Drugs.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoanShark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loanSharkDisp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersistantGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepositButton.cs" Line="24" Column="2" />
      <File FileName="Assets\03Scripts\MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>