<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersistantGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\BuyMenuDisp.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\Drugs.cs" Line="43" Column="45" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="144" Column="15" />
      <File FileName="Assets\Scripts\BankScript.cs" Line="25" Column="77" />
      <File FileName="Assets\Scripts\TimeManagement.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\CopsAndRobbers.cs" Line="19" Column="80" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\LoanShark.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\loanSharkDisp.cs" Line="15" Column="81" />
      <File FileName="Assets\Scripts\PersistantGUI.cs" Line="25" Column="57" />
      <File FileName="Assets\Scripts\SplashLoad.cs" Line="13" Column="72" />
      <File FileName="Assets\Scripts\DepositButton.cs" Line="10" Column="2" />
      <File FileName="Assets\03Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverConditions.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>