<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03Scripts\MusicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BuyMenuDisp.cs" Line="9" Column="67" />
      <File FileName="Assets\Scripts\Drugs.cs" Line="66" Column="72" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\BankScript.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\TimeManagement.cs" Line="10" Column="86" />
      <File FileName="Assets\Scripts\CopsAndRobbers.cs" Line="31" Column="9" />
      <File FileName="Assets\Scripts\LoanShark.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\loanSharkDisp.cs" Line="17" Column="70" />
      <File FileName="Assets\Scripts\PersistantGUI.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\SplashLoad.cs" Line="13" Column="72" />
      <File FileName="Assets\Scripts\DepositButton.cs" Line="7" Column="55" />
      <File FileName="Assets\03Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverConditions.cs" Line="23" Column="29" />
      <File FileName="Assets\03Scripts\PlayerPrefsManager.cs" Line="8" Column="2" />
      <File FileName="Assets\03Scripts\OptionsController.cs" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>