<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\Drugs.cs" Line="109" Column="90" />
      <File FileName="Assets\Scripts\Production.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="32" Column="42" />
      <File FileName="Assets\Scripts\TimeManagement.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>