<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Drugs.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Production.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="103" Column="50" />
      <File FileName="Assets\Scripts\TimeManagement.cs" Line="55" Column="37" />
      <File FileName="Assets\Scripts\CopsAndRobbers.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="16" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>