<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\BuyMenuDisp.cs" Line="12" Column="57" />
      <File FileName="Assets\Scripts\BankScript.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\TimeManagement.cs" Line="5" Column="46" />
      <File FileName="Assets\Scripts\CopsAndRobbers.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\Drugs.cs" Line="161" Column="29" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoanShark.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\loanSharkDisp.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\PersistantGUI.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SplashLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepositButton.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>